<!DOCTYPE html>
<html lang="es"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.110.0">
	
	<link rel="icon" href="/images/logo.jpg">
	
	<title>El suelo, un ecosistema frágil perturbado por las actividades humanas | aurOra sharing science</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://aurora-sharing-science.com/es/blog/my-second-post/cover.jpeg"/>
<meta name="twitter:title" content="El suelo, un ecosistema frágil perturbado por las actividades humanas"/>
<meta name="twitter:description" content="Los suelos sostienen numerosos procesos en la Tierra que son esenciales para la existencia de una biósfera en equilibrio. El suelo puede ser descrito como un medio compuesto de biodiversidad, minerales y nutrientes que son necesarios para la existencia de bosques sanos."/>

	<meta property="og:title" content="El suelo, un ecosistema frágil perturbado por las actividades humanas" />
<meta property="og:description" content="Los suelos sostienen numerosos procesos en la Tierra que son esenciales para la existencia de una biósfera en equilibrio. El suelo puede ser descrito como un medio compuesto de biodiversidad, minerales y nutrientes que son necesarios para la existencia de bosques sanos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aurora-sharing-science.com/es/blog/my-second-post/" /><meta property="og:image" content="https://aurora-sharing-science.com/es/blog/my-second-post/cover.jpeg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-08-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-11T00:00:00+00:00" /><meta property="og:site_name" content="aurOra sharing science" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://aurora-sharing-science.com/css/medium.1917edff71920dd0f7fa3b43e32145e48d6dd424dfa157c20d2ce9dbe6282c83.css" integrity="sha256-GRft/3GSDdD3&#43;jtD4yFF5I1t1CTfoVfCDSzp2&#43;YoLIM=">

	
	<link rel="stylesheet" href="https://aurora-sharing-science.com/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://aurora-sharing-science.com//">

            
            <img src="/images/logo.jpg" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/es/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/es/">Acerca De</a>
                </li>
                
            </ul>
            <ul class="navbar-nav ml-auto">
                

                    <a class="nav-link" href="https://aurora-sharing-science.com/">en</a>
                

                    <a class="nav-link" href="https://aurora-sharing-science.com/es/">es</a>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">aurOra sharing science</h1>
    <p class="lead">
         Un blog para compartir la ciencia de nuestro planeta
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=El%20suelo%2c%20un%20ecosistema%20fr%c3%a1gil%20perturbado%20por%20las%20actividades%20humanas&url=https%3a%2f%2faurora-sharing-science.com%2fes%2fblog%2fmy-second-post%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2faurora-sharing-science.com%2fes%2fblog%2fmy-second-post%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2faurora-sharing-science.com%2fes%2fblog%2fmy-second-post%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.jpg" alt="Lorena De León">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Lorena De León</a><br>
                                <span class="author-description">
                                    Geocientífica y escritora<br>
                                    <i class="far fa-star"></i>
                                    ago. 11, 2023
                                    <i class="far fa-clock clock"></i>
                                    4 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">El suelo, un ecosistema frágil perturbado por las actividades humanas</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://aurora-sharing-science.com/es/blog/my-second-post/cover.jpeg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <p>Los suelos sostienen numerosos procesos en la Tierra que son esenciales para la existencia de una biósfera en equilibrio. El suelo puede ser descrito como un medio compuesto de biodiversidad, minerales y nutrientes que son necesarios para la existencia de bosques sanos. Es un ecosistema en donde la vida inicia pero también en donde los materiales orgánicos pueden descomponerse y formar parte del mismo. Los humanos y una gran cantidad de fauna dependen de los suelos para su seguridad alimentaria. Globalmente, los suelos funcionan como un almacén de carbono, contienen dos veces el carbono alojado en la atmósfera y tres veces el que se aloja en la vegetación (<a href="https://www.sciencedirect.com/science/article/abs/pii/S1877343512000711">Smith, 2012</a>). El agua contenida en el suelo también desempeña un papel importante—la humedad del suelo controla los escurrimientos de agua superficial, así como la ocurrencia de  inundaciones, sequía e incendios forestales. No es de extrañar que los suelos hayan sido seleccionados como uno de las Variables Esenciales Climáticas por el Sistema Global de Observación del Clima. Actualmente, diversos proyectos globales de observación de la humedad del suelo están en marcha dado que este parámetro tiene un alto impacto en el cambio climático.</p>
<p>Los suelos se forman a través de procesos lentos que pueden tomar entre decenas a millones de años, por medio de la meteorización física y química de rocas, numerosos procesos biológicos y descomposición. La importancia relativa de cada uno de estos procesos depende de las condiciones del tiempo y el clima las cuales varían con respecto a la localización geográfica. Conforme pasa el tiempo, se forma una “zona crítica” que consiste en diversas capas con materiales distintos. Esta zona incluye, desde el fondo hasta la cima, de rocas frescas, rocas meteorizadas, suelo, una capa delgada de humus y vegetación.</p>
<p>El viento y el agua son dos agentes naturales erosivos del suelo y pueden transformar el paisaje, pero usualmente se lleva a cabo de forma lenta y sus efectos son perceptibles sólo cuando ha pasado un largo periodo de tiempo. La erosión natural puede ocurrir, por ejemplo, cuando la intensidad de la lluvia en una zona es más alta que la tasa de infiltración en el suelo. Cuando esto sucede, pequeñas partículas que forman parte del suelo como limo y arcilla y partículas agregadas de mayor tamaño son removidas y transportadas por corrientes de agua superficial desde zonas elevadas hacia zonas más bajas, dependiendo de la pendiente del terreno. Otro caso de erosión natural ocurre cuando el viento seca el suelo y las partículas más finas son levantadas y transportadas grandes distancias a través de flujo de aire turbulento.</p>
<p>Sin embargo, los humanos han modificado el paisaje desde el Holoceno acelerando la tasa de los procesos erosivos. Estos cambios en el paisaje natural pueden ser atribuidos a la construcción de refugios (o ciudades en nuestras sociedades modernas), extracción de recursos y agricultura. Todas estas actividades humanas hacen que la zona crítica se vuelva vulnerable a la erosión, pero la agricultura es la que más perturba los suelos.</p>
<p>La agricultura moderna se basa en la deforestación de grandes áreas y del constante o excesivo arado y labrado, ambas perturban en gran medida la estructura del suelo. Una vez que el suelo ha sido arado varias veces y nuevas plantas son cultivadas, el humus y los nutrientes se agotan y los agricultores necesitan alcanzar zonas más profundas para obtener una mejor calidad del suelo. El monocultivo—que consiste en sembrar un solo tipo de planta muchas veces en el mismo campo de cultivo—reduce significativamente la disponibilidad de nutrientes e incrementa la susceptibilidad de las plantas a las enfermedades y a la erosión. Adicionalmente, el pastoreo excesivo y el uso de equipo pesado de agricultura compactan el suelo reduciendo así el espacio poroso, que a su vez reduce la permeabilidad que es requerida para que el agua de lluvia se infiltre y para que las raíces de las plantas se dispersen y se anclen adecuadamente en el subsuelo. Un conocido ejemplo histórico de un evento catastrófico relacionado con la erosión del suelo es la ocurrencia del “Bol de polvo” o “Dust Bowl” en las praderas de Estados Unidos durante 1930. Más de 6 millones de hectáreas entre Texas y Oklahoma fueron afectadas por tormentas de polvo masivas, debido principalmente a la destrucción del suelo por las actividades agrícolas desmedidas en conjunto con periodos largos de sequía.</p>
<p>Con el fin de prevenir este tipo de eventos y para garantizar la seguridad alimentaria para las generaciones futuras, se deben de poner en práctica proyectos adecuados de sostenibilidad y conservación del suelo. La construcción de terrazas, el uso de arado de contorno, la implementación de la rotación de cultivos y la agricultura regenerativa son algunos ejemplos de prácticas sostenibles que mantienen la estructura y ayudan a minimizar la erosión del suelo.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/es/tags/erosion">erosion</a>
                        </li>
                        
                        <li>
                        <a href="/es/tags/soil">soil</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://aurora-sharing-science.com/es/blog/my-first-post/">Sequía en el siglo 21, un enfoque global &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/es/tags/drought">drought</a>
			
			<a class="mt-1 mb-1" href="/es/tags/erosion">erosion</a>
			
			<a class="mt-1 mb-1" href="/es/tags/interesting">interesting</a>
			
			<a class="mt-1 mb-1" href="/es/tags/soil">soil</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Lorena De León - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://aurora-sharing-science.com/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
    </body>
</html>
