<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.110.0">
	
	<link rel="icon" href="/images/logo.jpg">
	
	<title>Soils, a fragile ecosystem disturbed by human practices | aurOra sharing science</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://aurora-sharing-science.com/blog/my-second-post/cover.jpeg"/>
<meta name="twitter:title" content="Soils, a fragile ecosystem disturbed by human practices"/>
<meta name="twitter:description" content="Soils sustain countless processes on Earth that are essential for a thriving biosphere. A Soil can be described as a medium composed of biodiversity, minerals and nutrients which are needed for healthy and flourishing forests and vegetation."/>

	<meta property="og:title" content="Soils, a fragile ecosystem disturbed by human practices" />
<meta property="og:description" content="Soils sustain countless processes on Earth that are essential for a thriving biosphere. A Soil can be described as a medium composed of biodiversity, minerals and nutrients which are needed for healthy and flourishing forests and vegetation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aurora-sharing-science.com/blog/my-second-post/" /><meta property="og:image" content="https://aurora-sharing-science.com/blog/my-second-post/cover.jpeg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-08-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-11T00:00:00+00:00" /><meta property="og:site_name" content="aurOra sharing science" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://aurora-sharing-science.com/css/medium.1917edff71920dd0f7fa3b43e32145e48d6dd424dfa157c20d2ce9dbe6282c83.css" integrity="sha256-GRft/3GSDdD3&#43;jtD4yFF5I1t1CTfoVfCDSzp2&#43;YoLIM=">

	
	<link rel="stylesheet" href="https://aurora-sharing-science.com/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://aurora-sharing-science.com//">

            
            <img src="/images/logo.jpg" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About</a>
                </li>
                
            </ul>
            <ul class="navbar-nav ml-auto">
                

                    <a class="nav-link" href="https://aurora-sharing-science.com/">en</a>
                

                    <a class="nav-link" href="https://aurora-sharing-science.com/es/">es</a>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">aurOra sharing science</h1>
    <p class="lead">
         a blog to share science about our planet
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Soils%2c%20a%20fragile%20ecosystem%20disturbed%20by%20human%20practices&url=https%3a%2f%2faurora-sharing-science.com%2fblog%2fmy-second-post%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2faurora-sharing-science.com%2fblog%2fmy-second-post%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2faurora-sharing-science.com%2fblog%2fmy-second-post%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.jpg" alt="Lorena De León">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Lorena De León</a><br>
                                <span class="author-description">
                                    Geoscientist and writer<br>
                                    <i class="far fa-star"></i>
                                    Aug 11, 2023
                                    <i class="far fa-clock clock"></i>
                                    4 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Soils, a fragile ecosystem disturbed by human practices</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://aurora-sharing-science.com/blog/my-second-post/cover.jpeg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <p>Soils sustain countless processes on Earth that are essential for a thriving biosphere. A Soil can be described as a medium composed of biodiversity, minerals and nutrients which are needed for healthy and flourishing forests and vegetation. It&rsquo;s an ecosystem where life starts but  also where organic materials can decompose. Humans and a big percentage of fauna rely on soils for food security. Globally, soils function as a carbon sink that contains twice as large as that present in the atmosphere and three times as the amount contained in vegetation (<a href="https://www.sciencedirect.com/science/article/abs/pii/S1877343512000711">Smith, 2012</a>). Water contained in soils play an important role too—soil moisture controls runoff, flooding, drought and wildfire occurrence. It’s not surprising then, that soil has been selected as one of the Essential Climate variables by the Global Climate Observing System.  Several global observation projects on soil moisture are underway due to the huge impact this parameter has on climate change.</p>
<p>Soils are formed through a slow process that can take dozens to millions of years by physical and chemical weathering of rocks, biological processes and decomposition. The relative importance of each one of these processes depends upon climate and weather conditions which vary according to geographical location. Over time, a “critical zone” is formed which consists of several layers. From bottom to top this zone includes fresh rocks, weathered rocks, soil, a thin layer of humus, and  vegetation.</p>
<p>Wind and water are two natural erosive agents that can transform the landscape but they usually do so slowly, and their effects are noticeable only after a sufficiently long period of time. Natural erosion may occur, for instance, when rainfall intensity is higher than the infiltration rate on soil. When this happens, small particles of soil, like silt and clay and bigger particle aggregates can be removed and transported by surface water flow from higher to lower elevations depending on the  slope of the terrain. Another case of natural erosion takes place when wind dries out the soil surface and fine particles are lifted and transported long distances by turbulent wind flow.</p>
<p>However, humans have modified the landscape since the Holocene and accelerated the rate of erosive processes. These changes to the natural landscape can be attributed to building shelters (or cities in our modern societies), resource extraction and agriculture. All of these human activities make the critical zone vulnerable to erosion, but agriculture is the one that disturbs the soils the most .</p>
<p>Modern agriculture relies on deforestation of wide areas and the constant or excessive plowing and tilling  both of which largely disturb the soil structure. Once the soil is plowed several times, and new plants are grown , humus and nutrients are depleted and farmers need to reach deeper zones to get better soil quality. Monocropping—which consists of growing only one kind of crop in the same field many times—significantly reduces the soil nutrient disponibility and increases the susceptibility of plants to disease and erosion. Additionally, excessive grazing and the use of heavy agricultural equipment compacts the soil thus removing the pore space, which in turn reduces the permeability that is required for rainwater to infiltrate and for roots to be dispersed and well anchored. A well-known historical example of a catastrophic event related to soil erosion is the occurrence of “Dust Bowl” in the prairies of the United States during the 1930s. More than six million hectares between Texas and Oklahoma were affected by massive dust storms, mainly due to the destruction of soil by agriculture practices coupled with long periods of drought.</p>
<p>In order to prevent such events and to ensure food security for future generations  proper conservation of soil and sustainable projects must be put into practice. Building terraces, using contour plowing, implementing crop rotation, and regenerative agriculture are just a few examples of sustainable practices that maintain soil structure and help to minimize soil erosion.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/erosion">erosion</a>
                        </li>
                        
                        <li>
                        <a href="/tags/soil">soil</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://aurora-sharing-science.com/blog/my-first-post/">Drought in the 21st century, a global approach &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/climate-change">climate-change</a>
			
			<a class="mt-1 mb-1" href="/tags/drought">drought</a>
			
			<a class="mt-1 mb-1" href="/tags/erosion">erosion</a>
			
			<a class="mt-1 mb-1" href="/tags/soil">soil</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Lorena De León - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://aurora-sharing-science.com/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
    </body>
</html>
